### * HEALTH
GET http://localhost:4000/health



### * REGISTER
POST http://localhost:4000/register
Content-Type: application/json

{
    "id": "123123",
    "email": "tarek@gmail.com",
    "password": "12345678",
    "name": "Tarek",
    "phone": "124125125"
}

### * LOGIN
POST http://localhost:4000/login
Content-Type: application/json

{
    "email": "tarek@gmail.com",
    "password": "12345678"
}

### * BACKGROUND LOGIN
GET http://localhost:4000/users
Content-Type: application/json
Authorization: Bearer asd

### * GET ALL USERS
GET http://localhost:4000/users/users
Content-Type: application/json
Authorization: Bearer asd
